<!DOCTYPE html>   
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mohamed Ahmed</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)--> 
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=lemonada" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/fontawesome.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/footer.css" rel="stylesheet" />
    </head>
    <body onload="Loader()" >

        <!-- loading spinner -->
        <div class="spinner" id="sp">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" style="font-family: 'lemonada';" href="#home">Mohamed Ahmed <i class="fa-regular fa-heart"></i> </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-controls="collapseExample" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapseExample">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item1 mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#home">Home</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center" id="home">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" data-aos="zoom-in" style="  margin-top: -2rem; margin-bottom: 1rem;" src="assets/img/portfolio/PicsArt_07-07-10.17.31.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0"  style="font-size: 40px;">Hi <img class="img1" src="assets/img/portfolio/Hand.gif"> , I am <span style="color: #2c3e50;"> Mohamed Ahmed </span></h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon animate__animated animate__heartBeat" ><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0" data-aos="fade-right">Frontend Web Developer</p><br>
                <button class="btn btn-primary1" data-bs-dismiss="modal">
                    <a href="https://www.mediafire.com/file/h3gq58475r9pn97/My+CV.pdf/file" target="_blank" style="text-decoration: none;color: white;"> Downlaod CV <i class="fa-solid fa-download"></i></a>
                </button>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" style="margin-bottom: 4rem;" id="portfolio">
            <div class="container" >
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center" >
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> Qurank kareem </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/quran.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> ٍStore </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/11111111.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> Landing Page </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/لقطة الشاشة 2022-05-21 181507.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> Portfolio </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/new.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> X-O Game </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/x-o.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> Qr Code </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/QR code.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 7-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal7">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> Today Quiz </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Quiz.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 8-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal8">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> Dental Clinic </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/clinic.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 9-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal9">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> Text File </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/file.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 10-->
                    <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal10">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"> <span style="font-family: 'lemonada';"> React Weather App </span><hr>
                                    <i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/weather.png" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row" data-aos="fade-right" >
                    <div class="col-lg-4 ms-auto"  style="font-size: 20px;"><p class="lead">
                        I am Engineer Mohamed Ahmed and I have experience in the field of web development and design. <br>
                        I always look forward to confrontation,
                        challenge and thinking outside the box I strive to create beautiful and immersive web through carefully designed 
                        and user focused code instructions I am passionate and energetic as I can develop my skills and gain more experience.
                        <br> 
                        <div>What do I do in my work: </div>
                            <div>1- Design and build an entire website and landing pages from scratch using . </div> 
                            <div>2- Converting a design from (PSD) to clear and tidy code. </div> 
                            <div>3- Build your site professionally and responsive to all screens.</div> 
                            <div>4- Responsive Design (Media Query).</div> </p>
                    </div>

                    <div class="col-lg-4 me-auto"><p class="lead">
                        <i class="fa-solid fa-code"></i>   My Skills :

                    <div>⭐ HTML, HTML 5 <i class="fa-brands fa-html5"></i></div><br>
                    <div> ⭐ CSS, CSS3 <i class="fa-brands fa-css3-alt"></i></div><br>
                    <div>⭐ JavaScript <i class="fa-brands fa-js"></i></div><br>
                    <div>⭐ React <i class="fa-brands fa-react"></i></div><br>
                    <div>⭐ Bootstrap <i class="fa-brands fa-bootstrap"></i> </div><br>
                    <div>⭐ jQuery <i class="fa-solid fa-code"></i></div><br>
                    <div>⭐ Git and GitHub <i class="fa-brands fa-github"></i></div><br> </p></div>
                </div>
                <!-- About Section Button-->
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" data-aos="fade-right" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0 animate__animated animate__backInLeft">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN" name="google-sheet" style="transform: translateX(0%); opacity: 1;" data-aos="fade-right" >
                            <!-- Name input-->
                            <div id="form_alerts" style="display: none;"><div class='alert alert-success'>contact message sent sucess ✔</div></div> 
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" name="name" type="text" placeholder="Enter your name..." data-sb-validations="required" required/>
                                <label for="name"><i class="fa-solid fa-user" style="margin-right: 8px;"></i> Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required" required> A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" name="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" required/>
                                <label for="email"><i class="fa-solid fa-envelope" style="margin-right: 8px;"></i> Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required" required>An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email" required>Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" name="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" required/>
                                <label for="phone"><i class="fa-solid fa-phone" style="margin-right: 8px;" required></i> Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required" required>A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" name="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required" required></textarea>
                                <label for="message"><i class="fa-solid fa-message" style="margin-right: 8px;"></i> Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required" required>A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            
                            <!-- Submit Button-->
                            <button class="btn btn-primary me-2"  type="submit" id="send"> Send </button>
                            <button class="btn btn-danger" type="reset" id="format">Reset Form</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            Minyat Samannud
                            <br />
                            Aga, Dakahlia
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-6 mb-6 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <div class="line"></div>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/profile.php?id=100006434713527" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/m_ahmeeeed/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/mohamed-ahmed-elgeady-bb358b239/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/Mohamed20a" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"> Mohamed Ahmed Elgeady ❤️</div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Qurank kareem</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/quran.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/quran1.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/quran2.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/quran3.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/quran4.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/quran5.png" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                    <h3 class="mb-4">تم تصميم موقع قرأنك ليكون صدقه جاريه لجميع اموات المسلمين</h3>
                                    <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://qurank-kareem.netlify.app" target="_blank" >
                                        Link <i class="fa-solid fa-link"></i></a></button>
                                    </div>
                                    <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">ٍStore</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/11111111.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4">واجه متجر الكتروني, لعرض لغات البرمجه </h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://sls-team.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Landing Page</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/لقطة الشاشة 2022-05-21 181507.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4">تصميم صفحه هبوط متناسقه مع جميع الشاشات </h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://sls-team2.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Portfolio</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/new.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4"> معرض اعمال لمبرمج اندوريد</h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://project2-222222.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">X-O Game</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/x-o.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4">Programming websites with X-O games in JavaScript, Html and Css</h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://x-o-game11.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">QR Code</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/QR code.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4">Programming a site to download any link to QR Code in { Html, Css, Javascript }</h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://qr-1-code.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 7-->
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" aria-labelledby="portfolioModal7" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Today's Quiz</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/Quiz.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4">Religious questions consisting of 15 questions as a training</h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://quiz-1.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 8-->
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" aria-labelledby="portfolioModal8" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">DENTAL CLINIC</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <div id="demo" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/clinic.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/clinic2.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/clinic3.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/clinic4.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/clinic5.png" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4">Designing a website for a dental clinic that presents about the doctor and the most important services of the clinic and a way to communicate.</h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://drranasal.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 9-->
        <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" aria-labelledby="portfolioModal9" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Text's File</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/file.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4">Website design that converts any written text into a file {text, html, js, pdf, Doc, zip file}.</h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://text-file.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 10-->
        <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" aria-labelledby="portfolioModal10" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">React Weather App</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/weather.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <div>
                                        <h3 class="mb-4">A simple React weather app that allows you to get current weather information, based on the city you enter.</h3>
                                        <button class="btn btn-primary" ><a style="color: white; text-decoration: none;" href="https://react-weather1.netlify.app" target="_blank" >
                                            Link <i class="fa-solid fa-link"></i></a></button>
                                        </div>
                                        <br style="margin-bottom: 5px;">
                                    <button class="btn btn-danger" data-bs-dismiss="modal" style="margin-top: -23px;">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- scroll up-->
        <div class="scrollBtn active" href="#" >
            <i class="fas fa-angle-double-up" aria-hidden="true"></i>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script> 
        <!--  
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed( ".masthead-subheading", {
                strings: ["Frontend Web Developer",],
                typeSpeed: 100,
                backSpeed: 100,
                loop: true
            })
        </script> -->
    </body>
</html>
